[gd_scene load_steps=5 format=3 uid="uid://ta4dcsv2he5s"]

[ext_resource type="Texture2D" uid="uid://cipit6u2jhugd" path="res://imports/civilians/med_man_idealsheet.png" id="1_lpdir"]

[sub_resource type="Animation" id="Animation_5npyj"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StoreOwnerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_2nh4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StoreOwnerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bsmy"]
_data = {
"RESET": SubResource("Animation_2nh4c"),
"idle": SubResource("Animation_5npyj")
}

[node name="StoreOwner" type="Node3D"]

[node name="StoreOwnerSprite" type="Sprite3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_lpdir")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_6bsmy")
}
