~ start

(Hurtful noise)
Detective: I am so confused right now, where even am I?
Detective: At least I got some intel.

=> END


~ chemist_store

(In dismiss tone)
Store Owner: I don't sell not shit to thugs! Piss off.

Detective: Calm down old man, geez. Just tell me where the f**k I am and I will be off your ass.

Store Owner: Welcome to WESTWOOD town then, city lad.

Detective: Give me some meds, I am no thug alright.
Detective: I am a detective, and it is very important that I go to hub as soon as possible.

Store Owner: It's all the same for you city punks, the nearest bus station is 2kms straight ahead,...
Store Owner: if you cross the west bloods that is.


=> END



