[gd_scene load_steps=2 format=3 uid="uid://cnbbgetwpmnia"]

[ext_resource type="ArrayMesh" uid="uid://3ubkpc6kchmg" path="res://objects/level_01_objects/wall.res" id="1_euinc"]

[node name="Wall_00" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -16)
mesh = ExtResource("1_euinc")
