[gd_scene load_steps=7 format=3 uid="uid://cvka2w8f70s1q"]

[ext_resource type="Script" path="res://scripts/civilian_scripts/civilian_00.gd" id="1_84yfp"]
[ext_resource type="Texture2D" uid="uid://g5qeir3xuwfd" path="res://imports/level_02/civilians/civilian_05/girl2.png" id="2_fe51f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5btqo"]
radius = 0.194

[sub_resource type="Animation" id="Animation_ynf22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CivilianSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3p00b"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CivilianSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3utr"]
_data = {
"RESET": SubResource("Animation_ynf22"),
"walk": SubResource("Animation_3p00b")
}

[node name="Civilian_05" type="Node3D" groups=["civilian"]]
script = ExtResource("1_84yfp")
speed = 0.7

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0615206, 0, 0)
shape = SubResource("CapsuleShape3D_5btqo")

[node name="CivilianSprite" type="Sprite3D" parent="."]
transform = Transform3D(1.65, 0, 0, 0, 1.65, 0, 0, 0, 1.65, 0, 0, 0)
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_fe51f")
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_x3utr")
}
