[gd_scene load_steps=27 format=3 uid="uid://bg7lmu18gv3b3"]

[ext_resource type="Script" path="res://scripts/enemy_scripts/enemy_00.gd" id="1_po170"]
[ext_resource type="Texture2D" uid="uid://b4vhcvmu6f6j6" path="res://imports/enemies/enemy_03/goon4Redcap.png" id="2_qwhpp"]
[ext_resource type="AudioStream" uid="uid://bft2sex46al4l" path="res://sounds/run.mp3" id="3_t1nkt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uekh6"]
radius = 0.4

[sub_resource type="Animation" id="Animation_wudav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7rmsj"]
resource_name = "attack"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 15, 17, 19, 21, 23, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_gmj2u"]
resource_name = "die"
length = 0.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38]
}

[sub_resource type="Animation" id="Animation_16vaj"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_1m8u2"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_6xu4q"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8u4l"]
_data = {
"RESET": SubResource("Animation_wudav"),
"attack": SubResource("Animation_7rmsj"),
"die": SubResource("Animation_gmj2u"),
"idle": SubResource("Animation_16vaj"),
"run": SubResource("Animation_1m8u2"),
"walk": SubResource("Animation_6xu4q")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jdxjh"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_whpth"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_km17f"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsukm"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qr04h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u4m1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wviv7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkj43"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x80pc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rovfi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4xsaw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ack7"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3ejul"]
states/End/position = Vector2(1077, 134)
states/Start/position = Vector2(210, 65)
states/attack/node = SubResource("AnimationNodeAnimation_jdxjh")
states/attack/position = Vector2(572, 190)
states/die/node = SubResource("AnimationNodeAnimation_whpth")
states/die/position = Vector2(935, 134)
states/idle/node = SubResource("AnimationNodeAnimation_km17f")
states/idle/position = Vector2(488, 65)
states/run/node = SubResource("AnimationNodeAnimation_fsukm")
states/run/position = Vector2(410, 190)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qr04h"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_0u4m1"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_wviv7"), "die", "End", SubResource("AnimationNodeStateMachineTransition_gkj43"), "attack", "run", SubResource("AnimationNodeStateMachineTransition_x80pc"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_rovfi"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_4xsaw"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_5ack7")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_k20bv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rnvk"]
size = Vector3(2.12995, 1, 0.508583)

[node name="Enemy_02" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_po170")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uekh6")
disabled = true

[node name="EnemySprite" type="Sprite3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0.451206, 0, 0)
offset = Vector2(-26, 0)
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_qwhpp")
hframes = 39
region_rect = Rect2(4627, 10, 78, 111)

[node name="BloodPoint" type="Node3D" parent="EnemySprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.255003, 0.280948, 0.0237112)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_uekh6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n8u4l")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3ejul")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_k20bv")

[node name="AttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0169043, 0.255747, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("BoxShape3D_0rnvk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t1nkt")
volume_db = 24.0

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
